function [ result ] = ROI( background, objectimage )
    DIF = background - objectimage;
    DIF =  max(DIF,[],3);
    Edges = im2bw(DIF, 0.2);
    result = imfill(Edges, 'holes');
end


function [ histogram ] = HOG( I )

    if size(I, 3) == 3
        I = rgb2gray(I);
    end
    Gx = [-1, 0, 1; -2, 0, 2; -1, 0, 1];
    Gy = [1, 2, 1; 0, 0, 0; -1, -2, -1];
    X = imfilter(I, Gx);
    Y = imfilter(I, Gy);
    M = uint8(sqrt(X.*X + Y.*Y));

    G = atan(Y./X);
    G = G + pi/2;
    
    G = G*(15/pi);
    G = uint8(G);
    histogram = zeros(1,16);
    [m,n] = size(G);
    for i = 1 : m
        for j = 1 : n
            histogram(G(i, j)+1) = histogram(G(i, j)+1) + double(M(i, j)); 
        end
    end
    plot(histogram/max(histogram));
%falta histogramar G sumando modulo M
end


R = ROI(b,imread('VC (3).png'));
imshow(HOG(uint8(cat(3,R,R,R)) .* imread('VC (3).png')));
