function [result] = ROI( background, objectimage )
    DIF = imabsdiff(objectimage, background);
    DIF =  max(DIF,[],3);
    Edges = im2bw(DIF, 0.15);
    result = imfill(Edges, 'holes');
end

function [ histogram ] = HOG( I, Mask )

    if size(I, 3) == 3
        I = rgb2gray(I);
    end
    Gx = [-1, 0, 1; -2, 0, 2; -1, 0, 1];
    Gy = [1, 2, 1; 0, 0, 0; -1, -2, -1];
    X = imfilter(I, Gx);
    Y = imfilter(I, Gy);
    M = uint8(sqrt(double(X.*X + Y.*Y)));
    M = M .* Mask;
    imshow(M);
    G = atan(double(Y./X));
    G = G + pi/2;
    
    G = G*(7/pi);
    G = uint8(G);
    histogram = zeros(1,8);
    [m,n] = size(G);
    for i = 1 : m
        for j = 1 : n
            histogram(G(i, j)+1) = histogram(G(i, j)+1) + double(M(i, j)); 
        end
    end
    histogram = histogram/sum(sum(histogram));
end


function [ Labels, HOGs ] = HOGS( )
    [Filenames,Pathname] = uigetfile('*.jpg', 'multiselect','on');
    [m,n] = size(Filenames);
    I = cell(1, n);
    Labels = cell(n, 1);
    for i = 1:n
        CurrentFile = fullfile(Pathname, cellstr(Filenames(i)));
        S = char(Filenames(i));
        Labels{i} = S(1:end-6);
        a = imread(char(CurrentFile));
        I{i}  = a;
    end
    [Filename,Pathname] = uigetfile('*.jpg', 'fondo');
    fondo = imread(fullfile(Pathname, Filename));
    ROIs = cell(n, 1);
    HOGs = zeros(n, 8, 'double');
    for i = 1:n
        ROIs{i} = ROI(I{i}, fondo);
        HOGs(i,:) = HOG(rgb2gray(I{i}), uint8(ROIs{i}));
    end
end
